/* ── Vox TUI Stylesheet ── */

/* Screen layout */
Screen {
    layout: grid;
    grid-size: 2 3;
    grid-columns: 1fr 3fr;
    grid-rows: auto 1fr auto;
    background: $surface;
}

/* Header spans full width */
#header-bar {
    column-span: 2;
    height: 3;
    background: $primary;
    color: $text;
    content-align: center middle;
    text-style: bold;
    padding: 0 2;
}

/* Sidebar */
#history-sidebar {
    row-span: 1;
    min-width: 30;
    max-width: 40;
    border: round $primary-lighten-2;
    padding: 0 1;
    background: $surface-darken-1;
}

#history-sidebar.hidden {
    display: none;
}

#sidebar-title {
    text-style: bold;
    color: $text-muted;
    padding: 0 0 1 0;
    text-align: center;
}

#history-search {
    margin: 0 0 1 0;
}

#history-list {
    height: 1fr;
}

.history-item {
    padding: 0 1;
    height: 3;
}

.history-item:hover {
    background: $primary-darken-1;
}

.history-item.--highlight {
    background: $primary;
}

.history-fav {
    color: $warning;
}

/* Main content area */
#main-panel {
    padding: 1 2;
}

/* When sidebar is hidden, main panel spans both columns */
#main-panel.full-width {
    column-span: 2;
}

/* Query display */
#query-display {
    height: auto;
    max-height: 3;
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}

/* Command preview */
#command-panel {
    border: heavy $primary;
    padding: 1 2;
    height: auto;
    min-height: 5;
    max-height: 12;
    margin: 1 0;
    background: $surface-darken-2;
}

#command-panel.danger {
    border: heavy $error;
}

#command-label {
    color: $text-muted;
    text-style: bold;
    padding: 0 0 1 0;
}

#command-text {
    color: $success;
    padding: 0;
}

/* Edit area */
#edit-area {
    height: auto;
    min-height: 3;
    max-height: 8;
    margin: 1 0;
    display: none;
}

#edit-area.visible {
    display: block;
}

/* Output log */
#output-panel {
    border: round $secondary;
    padding: 0 1;
    height: 1fr;
    min-height: 6;
    margin: 1 0;
    background: $surface-darken-1;
}

#output-label {
    color: $text-muted;
    text-style: bold;
    padding: 0 0 0 0;
}

#output-log {
    height: 1fr;
    scrollbar-size: 1 1;
}

/* Loading indicator */
#loading {
    height: 3;
    content-align: center middle;
    color: $primary-lighten-1;
    text-style: bold;
    display: none;
}

#loading.visible {
    display: block;
}

/* Footer */
#footer-bar {
    column-span: 2;
    height: 1;
    background: $primary-darken-2;
    color: $text;
    padding: 0 2;
}

.shortcut-key {
    text-style: bold;
    color: $warning;
}

/* ── Danger Modal ── */
DangerModal {
    align: center middle;
}

#danger-dialog {
    width: 60;
    height: auto;
    max-height: 20;
    border: thick $error;
    background: $surface;
    padding: 2;
}

#danger-title {
    text-style: bold;
    color: $error;
    text-align: center;
    padding: 0 0 1 0;
}

#danger-reason {
    color: $text;
    padding: 0 0 1 0;
    text-align: center;
}

#danger-command {
    color: $warning;
    padding: 1;
    background: $surface-darken-2;
    border: round $error-darken-1;
    margin: 0 0 1 0;
}

#danger-buttons {
    layout: horizontal;
    height: 3;
    align: center middle;
}

#danger-buttons Button {
    margin: 0 1;
    min-width: 16;
}

/* ── History Modal (for --no-tui fallback, not used in TUI) ── */

/* ── Theming tweaks ── */
/* The Textual built-in dark theme is used by default */
